ea4bc82a6ad023ab7ee23ee620429895
::res://::1773220280
CONTRIBUTING.md::TextFile::-1::1773220280::0::1::::<><>::
logo.png::CompressedTexture2D::837130463275139249::1773220280::1773220524::1::::<><>::
README.md::TextFile::-1::1773220280::0::1::::<><>::
SOUND_IMPLEMENTATION.md::TextFile::-1::1773220280::0::1::::<><>::
::res://assets/::1773220280
::res://assets/audio/::1773220280
README.md::TextFile::-1::1773220280::0::1::::<><>::
::res://assets/audio/ambience/::1773220280
::res://assets/audio/music/::1773220280
::res://assets/audio/sfx/::1773220280
::res://assets/audio/sfx/enemies/::1773220280
::res://assets/audio/sfx/impacts/::1773220280
::res://assets/audio/sfx/ui/::1773220280
::res://assets/audio/sfx/weapons/::1773220280
::res://assets/effects/::1773220280
effects.png::CompressedTexture2D::7855423922763268849::1773220280::1773220521::1::::<><>::
::res://assets/enemies/::1773220280
parasite.png::CompressedTexture2D::5709490436332587681::1773220280::1773220520::1::::<><>::
::res://assets/environment/::1773220280
space_station.png::CompressedTexture2D::7937624346055684958::1773220280::1773220520::1::::<><>::
::res://assets/player/::1773220280
player.png::CompressedTexture2D::7007624288678485575::1773220280::1773220520::1::::<><>::
::res://assets/templates_inspo_not_used/::1773220280
lucid-origin_top-down_alien_parasite_creature_dark_sci-fi_horror_detailed_2D_game_asset_paint-0.jpg::CompressedTexture2D::2356503470949995206::1773220280::1773220519::1::::<><>::
::res://assets/templates_inspo_not_used/officer/::1773220280
officer_die_strip.png::CompressedTexture2D::4599391485900956816::1773220280::1773220519::1::::<><>::
officer_headless_strip.png::CompressedTexture2D::6438195299737807381::1773220280::1773220519::1::::<><>::
officer_shoot_strip.png::CompressedTexture2D::1582568537367748576::1773220280::1773220519::1::::<><>::
officer_walk_strip.png::CompressedTexture2D::3759421368337142070::1773220280::1773220519::1::::<><>::
::res://assets/templates_inspo_not_used/player/::1773220280
player_9mmhandgun.png::CompressedTexture2D::639338176187124368::1773220280::1773220519::1::::<><>::
player_chaingun.png::CompressedTexture2D::985492677111156644::1773220280::1773220519::1::::<><>::
player_chaingun_shoot_strip2.png::CompressedTexture2D::8770835136527557571::1773220280::1773220519::1::::<><>::
player_flamethrower.png::CompressedTexture2D::1041044511958057710::1773220280::1773220519::1::::<><>::
player_hk_recoil.png::CompressedTexture2D::2301822426966141967::1773220280::1773220519::1::::<><>::
player_hk_stand.png::CompressedTexture2D::1758760526261701474::1773220280::1773220519::1::::<><>::
player_pumgun_reload_strip5.png::CompressedTexture2D::1048928317361633562::1773220280::1773220519::1::::<><>::
player_pumpgun_stand.png::CompressedTexture2D::3126036408963255333::1773220280::1773220519::1::::<><>::
player_run_strip6.png::CompressedTexture2D::1429315681803246413::1773220280::1773220519::1::::<><>::
player_walk_strip6.png::CompressedTexture2D::7050878672732923648::1773220280::1773220519::1::::<><>::
::res://assets/templates_inspo_not_used/zombie/::1773220280
zombiebasic.png::CompressedTexture2D::1622943736839897375::1773220280::1773220519::1::::<><>::
::res://data/::1773220280
::res://data/waves/::1773220280
wave_01.tres::Resource/WaveData::-1::1773220280::0::1::::<><>::res://scripts/data/wave_data.gd
wave_02.tres::Resource/WaveData::-1::1773220280::0::1::::<><>::res://scripts/data/wave_data.gd<>res://scenes/enemies/enemy_base.tscn<>res://scenes/enemies/enemy_striker.tscn
wave_03.tres::Resource/WaveData::-1::1773220280::0::1::::<><>::res://scripts/data/wave_data.gd<>res://scenes/enemies/enemy_striker.tscn<>res://scenes/enemies/enemy_base.tscn
wave_04.tres::Resource/WaveData::-1::1773220280::0::1::::<><>::res://scripts/data/wave_data.gd<>res://scenes/enemies/enemy_striker.tscn<>res://scenes/enemies/enemy_brute.tscn
wave_05.tres::Resource/WaveData::-1::1773220280::0::1::::<><>::res://scripts/data/wave_data.gd<>res://scenes/enemies/enemy_brute.tscn<>res://scenes/enemies/enemy_striker.tscn
::res://design/::1773220280
ART_PIPELINE.md::TextFile::-1::1773220280::0::1::::<><>::
ENEMY_DESIGN.md::TextFile::-1::1773220280::0::1::::<><>::
GAME_DESIGN.md::TextFile::-1::1773220280::0::1::::<><>::
LEVEL_DESIGN.md::TextFile::-1::1773220280::0::1::::<><>::
LORE.md::TextFile::-1::1773220280::0::1::::<><>::
STYLE_GUIDE.md::TextFile::-1::1773220280::0::1::::<><>::
SYSTEM.md::TextFile::-1::1773220280::0::1::::<><>::
UI_GUIDELINES.md::TextFile::-1::1773220280::0::1::::<><>::
::res://docs/::1773220280
ADDING_AUDIO.md::TextFile::-1::1773220280::0::1::::<><>::
architecture.md::TextFile::-1::1773220280::0::1::::<><>::
banner.png::CompressedTexture2D::2706425354182567984::1773220280::1773220519::1::::<><>::
pre_merge_checklist.md::TextFile::-1::1773220280::0::1::::<><>::
PRE_MERGE_CHECKLIST.md::TextFile::-1::1773220280::0::1::::<><>::
roadmap_next_2_weeks.md::TextFile::-1::1773220280::0::1::::<><>::
::res://docs/project-plan/::1773220280
COPILOT_TASKS.md::TextFile::-1::1773220280::0::1::::<><>::
ISSUE_TEMPLATE.md::TextFile::-1::1773220280::0::1::::<><>::
LABEL_SCHEMA.md::TextFile::-1::1773220280::0::1::::<><>::
PROJECT_PLAN.md::TextFile::-1::1773220280::0::1::::<><>::
::res://scenes/::1773220280
::res://scenes/enemies/::1773220280
enemy_base.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/ai/enemy_base.gd<>res://scripts/core/health_component.gd<>res://scenes/weapons/enemy_projectile.tscn<>res://assets/enemies/parasite.png
enemy_brute.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/ai/enemy_base.gd<>res://scripts/core/health_component.gd<>res://scenes/weapons/enemy_projectile.tscn<>res://assets/enemies/parasite.png
enemy_striker.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/ai/enemy_base.gd<>res://scripts/core/health_component.gd<>res://scenes/weapons/enemy_projectile.tscn<>res://assets/enemies/parasite.png
::res://scenes/levels/::1773220280
level_02.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/levels/test_level.gd<>res://scripts/levels/placeholder_tilemap.gd<>res://scenes/player/player.tscn<>res://scenes/ui/hud.tscn<>res://scripts/systems/wave_spawner.gd<>res://scenes/enemies/enemy_base.tscn<>res://data/waves/wave_03.tres<>res://data/waves/wave_04.tres<>res://data/waves/wave_05.tres
test_level.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/levels/test_level.gd<>res://scripts/levels/placeholder_tilemap.gd<>res://scenes/player/player.tscn<>res://scenes/ui/hud.tscn<>res://scripts/systems/wave_spawner.gd<>res://scenes/enemies/enemy_base.tscn<>res://data/waves/wave_01.tres<>res://data/waves/wave_02.tres<>res://data/waves/wave_03.tres<>res://data/waves/wave_04.tres<>res://data/waves/wave_05.tres<>res://assets/environment/space_station.png
::res://scenes/player/::1773220280
player.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/core/player_controller.gd<>res://scripts/core/health_component.gd<>res://scenes/weapons/pulse_carbine.tscn<>res://assets/player/player.png<>res://scripts/core/xp_component.gd
xp_orb.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/core/xp_orb.gd
::res://scenes/ui/::1773220280
hud.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/ui/hud.gd
main_menu.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/ui/main_menu.gd<>res://logo.png
::res://scenes/weapons/::1773220280
base_weapon.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/combat/base_weapon.gd<>res://scenes/weapons/projectile.tscn
enemy_projectile.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/combat/enemy_projectile.gd<>res://scenes/weapons/impact_effect.tscn
impact_effect.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/combat/impact_effect.gd
projectile.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/combat/projectile.gd<>res://scenes/weapons/impact_effect.tscn
pulse_carbine.tscn::PackedScene::-1::1773220280::0::1::::<><>::res://scripts/combat/base_weapon.gd<>res://scenes/weapons/projectile.tscn
::res://scripts/::1773220280
::res://scripts/ai/::1773220280
enemy_base.gd::GDScript::-1::1773220280::0::1::::EnemyBase<>CharacterBody2D<>::
::res://scripts/combat/::1773220280
base_weapon.gd::GDScript::-1::1773220280::0::1::::BaseWeapon<>Node2D<>::
damageable.gd::GDScript::-1::1773220280::0::1::::Damageable<>Node<>::
enemy_projectile.gd::GDScript::-1::1773220280::0::1::::EnemyProjectile<>Projectile<>::
impact_effect.gd::GDScript::-1::1773220280::0::1::::ImpactEffect<>Node2D<>::
projectile.gd::GDScript::-1::1773220280::0::1::::Projectile<>Area2D<>::
::res://scripts/core/::1773220280
health_component.gd::GDScript::-1::1773220280::0::1::::HealthComponent<>Node<>::
player_controller.gd::GDScript::-1::1773220280::0::1::::PlayerController<>CharacterBody2D<>::
xp_component.gd::GDScript::-1::1773220280::0::1::::XPComponent<>Node<>::
xp_orb.gd::GDScript::-1::1773220280::0::1::::XPOrb<>Area2D<>::
::res://scripts/data/::1773220280
enemy_data.gd::GDScript::-1::1773220280::0::1::::EnemyData<>Resource<>::
wave_data.gd::GDScript::-1::1773220280::0::1::::WaveData<>Resource<>::
weapon_data.gd::GDScript::-1::1773220280::0::1::::WeaponData<>Resource<>::
::res://scripts/levels/::1773220280
placeholder_tilemap.gd::GDScript::-1::1773220280::0::1::::PlaceholderTilemap<>TileMap<>::
test_level.gd::GDScript::-1::1773220280::0::1::::<>Node2D<>::
::res://scripts/systems/::1773220280
audio_library.gd::GDScript::-1::1773220280::0::1::::AudioLibrary<>RefCounted<>::
audio_manager.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
coop_manager.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
game_state_manager.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
light_system.gd::GDScript::-1::1773220280::0::1::::LightSystem<>Node<>::
wave_spawner.gd::GDScript::-1::1773220280::0::1::::WaveSpawner<>Node<>::
::res://scripts/ui/::1773220280
hud.gd::GDScript::-1::1773220280::0::1::::HUD<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1773220280::0::1::::MainMenu<>Control<>::
::res://scripts/utilities/::1773220280
constants.gd::GDScript::-1::1773220280::0::1::::GameConstants<>RefCounted<>::
::res://tests/::1773220280
test_audio_library.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_audio_manager.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_coop_manager.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_damage_feedback.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_enemy_ai.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_health_component.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_hud.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_light_system.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_mouse_look.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_player_movement.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_projectile_visual_feedback.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_shooting_system.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_wave_spawner.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_xp_component.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
test_xp_orb.gd::GDScript::-1::1773220280::0::1::::<>Node<>::
