ea4bc82a6ad023ab7ee23ee620429895
::res://::1772556441
logo.png::CompressedTexture2D::7802767529298074215::1772470066::1772555772::1::::<><>::
README.md::TextFile::-1::1772470685::0::1::::<><>::
::res://data/::1772555577
::res://data/waves/::1772555577
wave_01.tres::Resource/WaveData::-1::1772555577::0::1::::<><>::res://scripts/data/wave_data.gd
wave_02.tres::Resource/WaveData::-1::1772555577::0::1::::<><>::res://scripts/data/wave_data.gd
wave_03.tres::Resource/WaveData::-1::1772555577::0::1::::<><>::res://scripts/data/wave_data.gd
::res://docs/::1772555577
architecture.md::TextFile::-1::1772555577::0::1::::<><>::
::res://scenes/::1772470685
::res://scenes/enemies/::1772555577
enemy_base.tscn::PackedScene::-1::1772555577::0::1::::<><>::res://scripts/ai/enemy_base.gd<>res://scripts/core/health_component.gd<>res://scenes/weapons/enemy_projectile.tscn
::res://scenes/levels/::1772555577
test_level.tscn::PackedScene::-1::1772555577::0::1::::<><>::res://scripts/levels/test_level.gd<>res://scenes/player/player.tscn<>res://scenes/ui/hud.tscn<>res://scripts/systems/wave_spawner.gd<>res://scenes/enemies/enemy_base.tscn<>res://data/waves/wave_01.tres<>res://data/waves/wave_02.tres<>res://data/waves/wave_03.tres
::res://scenes/player/::1772555577
player.tscn::PackedScene::-1::1772555577::0::1::::<><>::res://scripts/core/player_controller.gd<>res://scripts/core/health_component.gd<>res://scenes/weapons/base_weapon.tscn
::res://scenes/ui/::1772555577
hud.tscn::PackedScene::-1::1772555577::0::1::::<><>::res://scripts/ui/hud.gd
::res://scenes/weapons/::1772555577
base_weapon.tscn::PackedScene::-1::1772470685::0::1::::<><>::res://scripts/combat/base_weapon.gd<>res://scenes/weapons/projectile.tscn
enemy_projectile.tscn::PackedScene::-1::1772555577::0::1::::<><>::res://scripts/combat/enemy_projectile.gd
projectile.tscn::PackedScene::-1::1772470685::0::1::::<><>::res://scripts/combat/projectile.gd
::res://scripts/::1772470685
::res://scripts/ai/::1772555577
enemy_base.gd::GDScript::-1::1772555577::0::1::::EnemyBase<>CharacterBody2D<>::
::res://scripts/combat/::1772555584
base_weapon.gd::GDScript::-1::1772470685::0::1::::BaseWeapon<>Node2D<>::
damageable.gd::GDScript::-1::1772470685::0::1::::Damageable<>Node<>::
enemy_projectile.gd::GDScript::-1::1772555577::0::1::::EnemyProjectile<>Projectile<>::
projectile.gd::GDScript::-1::1772470685::0::1::::Projectile<>Area2D<>::
::res://scripts/core/::1772555577
health_component.gd::GDScript::-1::1772555577::0::1::::HealthComponent<>Node<>::
player_controller.gd::GDScript::-1::1772555577::0::1::::PlayerController<>CharacterBody2D<>::
::res://scripts/data/::1772516754
enemy_data.gd::GDScript::-1::1772470685::0::1::::EnemyData<>Resource<>::
wave_data.gd::GDScript::-1::1772470685::0::1::::WaveData<>Resource<>::
weapon_data.gd::GDScript::-1::1772470685::0::1::::WeaponData<>Resource<>::
::res://scripts/levels/::1772555577
test_level.gd::GDScript::-1::1772555577::0::1::::<>Node2D<>::
::res://scripts/systems/::1772556265
game_state_manager.gd::GDScript::-1::1772556265::0::1::::GameStateManager<>Node<>::
wave_spawner.gd::GDScript::-1::1772555577::0::1::::WaveSpawner<>Node<>::
::res://scripts/ui/::1772555577
hud.gd::GDScript::-1::1772555577::0::1::::HUD<>CanvasLayer<>::
::res://scripts/utilities/::1772555577
constants.gd::GDScript::-1::1772555577::0::1::::GameConstants<>RefCounted<>::
::res://tests/::1772555587
test_enemy_ai.gd::GDScript::-1::1772555577::0::1::::<>Node<>::
test_health_component.gd::GDScript::-1::1772555577::0::1::::<>Node<>::
test_player_movement.gd::GDScript::-1::1772547078::0::1::::<>Node<>::
test_wave_spawner.gd::GDScript::-1::1772555577::0::1::::<>Node<>::
