63f7b34db8d8cdea90c76aacccf841ec
::res://::1772555755
logo.png::CompressedTexture2D::7802767529298074215::1772470066::1772555772::1::::<><><>0<>0<>6eedecb10437db2d0994f284d2483fc0<>res://.godot/imported/logo.png-cca8726399059c8d4f806e28e356b14d.ctex::
README.md::TextFile::-1::1772470685::0::1::::<><><>0<>0<><>::
::res://data/::1772555577
::res://data/waves/::1772555577
wave_01.tres::Resource/WaveData::-1::1772555577::0::1::::<><><>0<>0<><>::res://scripts/data/wave_data.gd
wave_02.tres::Resource/WaveData::-1::1772555577::0::1::::<><><>0<>0<><>::res://scripts/data/wave_data.gd
wave_03.tres::Resource/WaveData::-1::1772555577::0::1::::<><><>0<>0<><>::res://scripts/data/wave_data.gd
::res://docs/::1772555577
architecture.md::TextFile::-1::1772555577::0::1::::<><><>0<>0<><>::
::res://scenes/::1772470685
::res://scenes/enemies/::1772555577
enemy_base.tscn::PackedScene::-1::1772555577::0::1::::<><><>0<>0<><>::res://scripts/ai/enemy_base.gd<>res://scripts/core/health_component.gd<>res://scenes/weapons/enemy_projectile.tscn
::res://scenes/levels/::1772555577
test_level.tscn::PackedScene::5159801153410953300::1772555577::0::1::::<><><>0<>0<><>::uid://0dq04xsmulqr::::res://scripts/levels/test_level.gd<>res://scenes/player/player.tscn<>res://scenes/ui/hud.tscn<>uid://tafdo5ixdogw::::res://scripts/systems/wave_spawner.gd<>res://scenes/enemies/enemy_base.tscn
::res://scenes/player/::1772555577
player.tscn::PackedScene::-1::1772555577::0::1::::<><><>0<>0<><>::res://scripts/core/player_controller.gd<>res://scripts/core/health_component.gd<>res://scenes/weapons/base_weapon.tscn
::res://scenes/ui/::1772555577
hud.tscn::PackedScene::-1::1772555577::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
::res://scenes/weapons/::1772555577
base_weapon.tscn::PackedScene::-1::1772470685::0::1::::<><><>0<>0<><>::res://scripts/combat/base_weapon.gd<>res://scenes/weapons/projectile.tscn
enemy_projectile.tscn::PackedScene::-1::1772555577::0::1::::<><><>0<>0<><>::
projectile.tscn::PackedScene::-1::1772470685::0::1::::<><><>0<>0<><>::res://scripts/combat/projectile.gd
::res://scripts/::1772470685
::res://scripts/ai/::1772555577
enemy_base.gd::GDScript::2249189030493592714::1772555577::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
::res://scripts/combat/::1772555584
base_weapon.gd::GDScript::8620783616340473741::1772470685::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
damageable.gd::GDScript::6066304600253167294::1772470685::0::1::::Damageable<>Node<><>0<>0<><>::
enemy_projectile.gd::GDScript::5694800037897689689::1772555577::0::1::::EnemyProjectile<>Projectile<><>0<>0<><>::
projectile.gd::GDScript::7513689485516096096::1772470685::0::1::::Projectile<>Area2D<><>0<>0<><>::
::res://scripts/core/::1772555577
health_component.gd::GDScript::2565832917795828047::1772555577::0::1::::HealthComponent<>Node<><>0<>0<><>::
player_controller.gd::GDScript::5043712150466888471::1772555577::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
::res://scripts/data/::1772516754
enemy_data.gd::GDScript::6392145122500837045::1772470685::0::1::::EnemyData<>Resource<><>0<>0<><>::
wave_data.gd::GDScript::5176429790986276082::1772470685::0::1::::WaveData<>Resource<><>0<>0<><>::
weapon_data.gd::GDScript::6674019918544728123::1772470685::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scripts/levels/::1772555577
test_level.gd::GDScript::1761931900487203517::1772555577::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1772555577
game_state_manager.gd::GDScript::7994194509110545151::1772555564::0::1::::GameStateManager<>Node<><>0<>0<><>::
wave_spawner.gd::GDScript::1333897753533550242::1772555577::0::1::::WaveSpawner<>Node<><>0<>0<><>::
::res://scripts/ui/::1772555577
hud.gd::GDScript::8792880438334322188::1772555577::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
::res://scripts/utilities/::1772555577
constants.gd::GDScript::2533720618473747091::1772555577::0::1::::GameConstants<>RefCounted<><>0<>0<><>::
::res://tests/::1772555587
test_enemy_ai.gd::GDScript::1808553865740394585::1772555577::0::1::::<>Node<><>0<>0<><>::
test_health_component.gd::GDScript::6916606972785195560::1772555577::0::1::::<>Node<><>0<>0<><>::
test_player_movement.gd::GDScript::2229107953000765461::1772547078::0::1::::<>Node<><>0<>0<><>::
test_wave_spawner.gd::GDScript::1218757199480915606::1772555577::0::1::::<>Node<><>0<>0<><>::
