[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ai/enemy_base.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/core/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/weapons/enemy_projectile.tscn" id="3_enemy_projectile"]
[ext_resource type="Texture2D" path="res://assets/enemies/parasite.png" id="4_enemy_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 14.0
height = 24.0

[node name="EnemyStriker" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_enemy")
move_speed = 170.0
detection_range = 360.0
attack_range = 250.0
damage = 8.0
attack_cooldown = 0.55
projectile_scene = ExtResource("3_enemy_projectile")
projectile_speed = 420.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("4_enemy_texture")
region_enabled = true
region_rect = Rect2(32, 8, 256, 232)
scale = Vector2(0.96, 0.96)
modulate = Color(1.0, 0.82, 0.58, 1.0)
