[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/base_weapon.gd" id="1_weapon"]
[ext_resource type="PackedScene" path="res://scenes/weapons/projectile.tscn" id="2_proj"]

[node name="PulseCarbine" type="Node2D"]
script = ExtResource("1_weapon")
fire_rate = 0.1
damage = 7.0
muzzle_offset = Vector2(30, 0)
projectile_scene = ExtResource("2_proj")

[node name="MuzzleFlash" type="Polygon2D" parent="."]
position = Vector2(30, 0)
polygon = PackedVector2Array(0, -5, 5, 0, 0, 5, -5, 0)
color = Color(1.0, 0.9, 0.4, 1.0)
visible = false
